# YiYiGuanAi

./: settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/example/yamengwenjing/yiyiguanai/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: TestQaJsonFile  qaJsonFile
mobile/src/main/java/com/example/yamengwenjing/yiyiguanai/: ListenerService.java  MainActivity.java  TestActivty.java  TestBattery.java  UIActivity.java
mobile/src/main/java/com/example/yamengwenjing/yiyiguanai/Adapter/: ChattingAdapter.java
mobile/src/main/java/com/example/yamengwenjing/yiyiguanai/Entity/: ChattingMessage.java  Foo01.java  qaRandomQuestion.java
mobile/src/main/java/com/example/yamengwenjing/yiyiguanai/UI/: FirstActvity.java  MainTabActvity.java  settingActvity.java
mobile/src/main/java/com/example/yamengwenjing/yiyiguanai/dbPackage/: DatabaseHelper.java  (+1 more)
mobile/src/main/res/layout/: activity_first_actvity.xml  activity_main.xml  activity_main_tab_actvity.xml  activity_setting_actvity.xml  activity_test_activty.xml  activity_test_battery.xml  activity_ui.xml  camera_record.xml  fragment_camera.xml  fragment_monitor.xml  fragment_qa.xml  fragment_qa_incmoing_message.xml  fragment_qa_outgoing_message.xml  fragment_random_question_dialog.xml  main_tab_bottom.xml  main_tab_top.xml  qa_fragment_bottom.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/test/java/com/example/yamengwenjing/yiyiguanai/: ExampleUnitTest.java
(+25 files in other folders)
