<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/bottom_bar"
    >
    <Button
        android:id="@+id/qa_fragment_voice_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/voice"/>

    <Button
        android:id="@+id/qa_fragment_click_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="发送"
        android:background="@drawable/button_pressed"
        android:layout_toLeftOf="@id/qa_fragment_voice_button"/>
    <EditText
        android:id="@+id/qa_fragment_input_editview"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_edit_normal"
        android:inputType="text"
        android:layout_toLeftOf="@id/qa_fragment_click_button"/>

</RelativeLayout>